{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
September 12, 2016\
-attending: KTM and CAR\
-CAR sent KTM the cleaned data for Alabama only.\
-KTM to start playing with simpler Bayes models for missing data and smoothing across years\
-CAR to understand the lifetable calculations\
-CAR to program function to return lifetable and life expectancy at birth based on vector of counts of death and population for each age\
-CAR to program function to perform Arriaga\'92s decomposition and return information to make the graphics shown in Auger\'92s figures in the xls file.\
DONE-CAR to figure out which states to drop and send email to group to decide now.\
DONE-CAR - contacted GitHub to get a private repository for this project on Sep 12, 2016. Should hear from them in a couple weeks - private repo granted.}