[System]
Output filename=W:\SRJ\Data\deaths-cause-6913.txt
Matrix filename=mortality-data-cause Matrix-1
Database name=Mortality - All COD, Aggregated With State, Total U.S. (1969-2013) <Katrina/Rita Population Adjustment>

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=State (incl DC)
Var1Base=State
Var1Dimension=Page
Var2Name=Age (5-year groups)
Var2Base=Age recode with <1 year olds
Var2Dimension=Row
Var3Name=Gender (male, female)
Var3Base=Sex
Var3Dimension=Row
Var4Name=Race recode (white, black)
Var4Base=Race recode (White, Black, Other)
Var4Dimension=Row
Var5Name=COD (6 groups)
Var5Base=Cause of death recode
Var5Dimension=Row
Var6Name=Year (1969-2013)
Var6Base=Year of death
Var6Dimension=Row
Var7Name=Crude Rate
Var8Name=Count
Var9Name=Population

[Format=State (incl DC)]
0=Alabama
1=Alaska
2=Arizona
3=Arkansas
4=California
5=Colorado
6=Connecticut
7=Delaware
8=Washington DC
9=Florida
10=Georgia
11=Hawaii
12=Idaho
13=Illinois
14=Indiana
15=Iowa
16=Kansas
17=Kentucky
18=Louisiana
19=Maine
20=Maryland
21=Massachusetts
22=Michigan
23=Minnesota
24=Mississippi
25=Missouri
26=Montana
27=Nebraska
28=Nevada
29=New Hampshire
30=New Jersey
31=New Mexico
32=New York
33=North Carolina
34=North Dakota
35=Ohio
36=Oklahoma
37=Oregon
38=Pennsylvania
39=Rhode Island
40=South Carolina
41=South Dakota
42=Tennessee
43=Texas
44=Utah
45=Vermont
46=Virginia
47=Washington
48=West Virginia
49=Wisconsin
50=Wyoming

[Format=Age (5-year groups)]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years
19=Unknown

[Format=Gender (male, female)]
0=male
1=female

[Format=Race recode (white, black)]
0=white
1=black

[Format=COD (6 groups)]
0=cardiovascular
1=cancers
2=communicable
3=non-communicable
4=injuries
5=all other causes

[Format=Year (1969-2013)]
0=1969
1=1970
2=1971
3=1972
4=1973
5=1974
6=1975
7=1976
8=1977
9=1978
10=1979
11=1980
12=1981
13=1982
14=1983
15=1984
16=1985
17=1986
18=1987
19=1988
20=1989
21=1990
22=1991
23=1992
24=1993
25=1994
26=1995
27=1996
28=1997
29=1998
30=1999
31=2000
32=2001
33=2002
34=2003
35=2004
36=2005
37=2006
38=2007
39=2008
40=2009
41=2010
42=2011
43=2012
44=2013

