"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"State"	"State Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	369	1274187	29.0	30.5
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	351	1255363	28.0	30.9
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	406	1020831	39.8	42.5
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	380	1835692	20.7	22.3
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	367	1273788	28.8	31.6
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3375	13203242	25.6	25.2
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2454	6629027	37.0	31.9
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1461	5045484	29.0	26.0
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1811	7318698	24.7	21.0
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2930	8716280	33.6	33.6
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1084	1228282	88.3	95.7
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1040	1163720	89.4	101.6
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1253	902429	138.8	148.9
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1070	1575076	67.9	72.4
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	967	1187505	81.4	91.8
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	8907	13289192	67.0	70.8
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	5290	6349696	83.3	80.0
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3243	4906281	66.1	69.4
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3774	6917065	54.6	55.6
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	6501	8642333	75.2	81.6
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	334	1282820	26.0	27.7
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	352	1280913	27.5	29.9
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	391	1026401	38.1	40.3
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	315	1849457	17.0	18.2
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	384	1287939	29.8	32.5
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3168	13341153	23.7	23.3
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2441	6705029	36.4	31.1
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1423	5056749	28.1	25.2
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1645	7336494	22.4	19.0
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2973	8815254	33.7	33.7
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1111	1234115	90.0	93.8
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1074	1187565	90.4	99.7
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1197	907401	131.9	140.8
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1004	1585127	63.3	67.2
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	989	1201820	82.3	89.0
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	8347	13407838	62.3	66.1
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	5609	6427061	87.3	84.3
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3202	4924771	65.0	67.8
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3510	6927047	50.7	51.7
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	6644	8760224	75.8	81.5
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	336	1296780	25.9	27.3
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	353	1324608	26.6	29.0
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	358	1029945	34.8	36.9
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	408	1860551	21.9	23.0
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	436	1319089	33.1	36.3
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	2985	13505365	22.1	21.6
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2765	6833739	40.5	35.2
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1500	5069579	29.6	26.5
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1931	7338431	26.3	22.3
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3139	8985946	34.9	34.9
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1106	1251049	88.4	91.3
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1023	1228606	83.3	91.4
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1195	910304	131.3	142.4
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1125	1597107	70.4	75.4
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1039	1232556	84.3	93.4
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	8002	13592819	58.9	62.0
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6309	6559116	96.2	92.6
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3412	4945920	69.0	71.5
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3960	6942969	57.0	57.7
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	7156	8936085	80.1	86.7
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	404	1306520	30.9	32.4
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	359	1363767	26.3	28.4
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	347	1030826	33.7	35.7
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	356	1865067	19.1	19.7
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	430	1344674	32.0	34.7
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3893	13611768	28.6	28.0
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3030	6948991	43.6	37.8
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1554	5074378	30.6	27.3
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1769	7330648	24.1	20.4
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3259	9118467	35.7	35.9
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1386	1260806	109.9	114.9
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1099	1263764	87.0	95.8
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1210	911417	132.8	139.9
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1041	1602183	65.0	69.2
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1079	1257563	85.8	95.8
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	9532	13697250	69.6	73.2
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6461	6674585	96.8	93.1
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3468	4953956	70.0	72.2
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3751	6945612	54.0	54.6
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	7396	9073792	81.5	87.5
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	398	1316660	30.2	31.9
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	386	1400657	27.6	29.0
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	343	1031418	33.3	35.5
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	347	1866404	18.6	19.3
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	417	1369379	30.5	33.0
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4026	13724880	29.3	28.7
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3137	7053660	44.5	38.6
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1460	5077409	28.8	25.5
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1755	7318315	24.0	20.0
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3422	9250249	37.0	37.2
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1324	1268907	104.3	107.1
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1092	1299486	84.0	90.4
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1085	910922	119.1	124.7
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1072	1604603	66.8	70.1
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1075	1277360	84.2	93.7
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10020	13786662	72.7	75.9
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6734	6784942	99.2	95.4
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3178	4959900	64.1	66.1
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3749	6945157	54.0	54.4
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	7547	9190691	82.1	88.2
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	421	1324558	31.8	33.4
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	399	1445760	27.6	29.8
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	371	1031428	36.0	37.8
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	318	1863418	17.1	17.7
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	456	1394787	32.7	35.6
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4157	13797310	30.1	29.4
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3296	7196797	45.8	39.9
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1538	5078001	30.3	26.8
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1676	7293173	23.0	18.9
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3346	9382770	35.7	35.8
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1426	1278594	111.5	115.4
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1168	1340686	87.1	95.0
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1001	913045	109.6	116.9
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	987	1600828	61.7	65.2
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1123	1302552	86.2	95.0
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	9812	13866357	70.8	73.8
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6971	6935095	100.5	96.1
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3290	4969832	66.2	67.9
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3631	6929618	52.4	52.6
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	7357	9323084	78.9	85.0
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	452	1328963	34.0	35.8
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	413	1495414	27.6	29.7
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	326	1031313	31.6	33.5
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	334	1857880	18.0	18.5
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	461	1422960	32.4	35.4
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4146	13832450	30.0	29.1
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3375	7344055	46.0	39.8
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1556	5076409	30.7	27.1
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1754	7248164	24.2	19.8
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3426	9519891	36.0	36.0
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1494	1286444	116.1	118.8
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1228	1386372	88.6	94.9
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	999	913540	109.4	116.6
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1087	1599801	67.9	71.1
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1169	1330938	87.8	97.2
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10144	13913945	72.9	75.2
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7375	7084592	104.1	100.1
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3369	4969968	67.8	69.4
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3611	6898559	52.3	52.0
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	7667	9460866	81.0	87.0
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	450	1333724	33.7	34.8
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	422	1540166	27.4	29.4
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	336	1032676	32.5	34.2
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	375	1855455	20.2	20.7
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	433	1504564	28.8	30.9
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4178	13846008	30.2	29.0
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3413	7444486	45.8	39.5
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1520	5079323	29.9	26.5
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1915	7209320	26.6	22.3
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3642	9705520	37.5	37.4
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1431	1293213	110.7	111.8
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1283	1429084	89.8	93.7
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1233	915160	134.7	141.5
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1115	1598437	69.8	71.9
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1246	1399438	89.0	97.9
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10527	13927575	75.6	77.5
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7604	7189757	105.8	101.3
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3334	4975113	67.0	68.1
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4254	6868066	61.9	61.0
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	7795	9641442	80.8	86.4
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	424	1338248	31.7	32.4
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	418	1570043	26.6	27.9
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	350	1034950	33.8	34.9
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	369	1855300	19.9	20.2
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	394	1533671	25.7	28.5
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4397	13874822	31.7	30.2
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3546	7500333	47.3	41.5
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1597	5091715	31.4	27.5
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1981	7191923	27.5	23.2
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3745	9881326	37.9	37.7
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1418	1301121	109.0	110.8
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1384	1458981	94.9	99.7
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1076	916207	117.4	122.2
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1045	1601502	65.3	67.3
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1188	1428447	83.2	90.7
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10561	13957514	75.7	77.2
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7784	7250652	107.4	102.5
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3401	4986628	68.2	69.5
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4182	6859701	61.0	59.8
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	8210	9812975	83.7	89.6
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	399	1348565	29.6	30.1
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	429	1599833	26.8	28.1
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	300	1037454	28.9	29.7
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	320	1863557	17.2	17.3
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	318	1565986	20.3	22.6
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4103	13954544	29.4	27.8
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3569	7546154	47.3	41.0
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1610	5103088	31.5	27.6
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1962	7190126	27.3	22.7
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3795	10053324	37.7	37.6
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1261	1313789	96.0	97.7
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1287	1486562	86.6	89.4
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1027	917777	111.9	115.8
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	994	1610310	61.7	62.9
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	814	1461166	55.7	62.3
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10270	14035802	73.2	74.4
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7863	7286783	107.9	102.6
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3518	4999575	70.4	71.5
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4219	6867660	61.4	60.0
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	8481	9984575	84.9	90.5
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	398	1363153	29.2	29.4
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	420	1624390	25.9	27.2
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	288	1040782	27.7	28.6
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	322	1877321	17.2	17.0
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	420	1603937	26.2	28.5
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4276	14035595	30.5	28.8
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3687	7581370	48.6	41.3
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1548	5114689	30.3	26.6
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1958	7193960	27.2	22.7
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3899	10229491	38.1	37.7
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1155	1328571	86.9	88.0
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1238	1509098	82.0	85.4
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1012	920044	110.0	113.9
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	925	1621430	57.0	58.4
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1172	1497356	78.3	85.2
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10180	14111915	72.1	73.2
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7624	7312821	104.3	98.0
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3328	5009049	66.4	67.3
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4097	6878278	59.6	57.7
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	8392	10157399	82.6	88.3
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	393	1376482	28.6	28.8
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	420	1644914	25.5	27.1
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	279	1043388	26.7	27.8
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	304	1890362	16.1	16.0
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	454	1631174	27.8	29.8
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4219	14105562	29.9	28.0
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3773	7630888	49.4	41.1
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1576	5121488	30.8	26.9
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2021	7193156	28.1	23.1
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3925	10349638	37.9	37.5
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1158	1342297	86.3	87.4
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1132	1527806	74.1	79.4
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	929	922454	100.7	102.9
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1048	1632834	64.2	65.3
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1148	1524837	75.3	84.2
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	9722	14175153	68.6	69.4
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7621	7358237	103.6	96.3
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3333	5015227	66.5	66.8
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4213	6885161	61.2	59.2
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	8170	10275353	79.5	85.2
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	401	1387646	28.9	29.2
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	401	1691643	23.7	24.6
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	246	1043267	23.6	24.2
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	345	1910292	18.1	17.6
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	483	1670207	28.9	31.0
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4389	14234455	30.8	28.8
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3832	7718779	49.6	40.6
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1645	5122168	32.1	28.3
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2227	7206439	30.9	25.1
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3806	10526906	36.2	35.6
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1158	1352508	85.6	84.5
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1226	1575615	77.8	81.7
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1018	924174	110.2	111.9
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	955	1655217	57.7	57.9
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1137	1563617	72.7	79.9
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	9916	14293651	69.4	69.9
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7658	7444634	102.9	94.6
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3473	5020157	69.2	69.4
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4637	6912651	67.1	64.9
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	8332	10453763	79.7	84.2
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	408	1394784	29.3	29.4
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	410	1728341	23.7	24.8
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	296	1042603	28.4	28.5
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	301	1920951	15.7	15.6
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	436	1707856	25.5	27.6
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4259	14327672	29.7	27.3
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3972	7798844	50.9	40.4
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1705	5116642	33.3	28.5
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2267	7205461	31.5	25.7
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3778	10671009	35.4	34.7
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1178	1362472	86.5	87.4
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1343	1607022	83.6	87.4
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1029	924985	111.2	110.9
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	973	1670047	58.3	58.1
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1230	1600359	76.9	82.4
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10025	14387823	69.7	69.8
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7446	7522121	99.0	89.5
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3712	5016520	74.0	73.6
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4809	6923622	69.5	66.8
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	8429	10600157	79.5	83.6
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	394	1401796	28.1	28.4
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	451	1757102	25.7	26.1
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	331	1042088	31.8	32.0
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	345	1932425	17.9	17.2
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	464	1743939	26.6	28.1
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4448	14416615	30.9	28.3
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3896	7879972	49.4	39.3
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1753	5108497	34.3	29.5
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2380	7200357	33.1	26.8
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3844	10803180	35.6	34.8
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1221	1369274	89.2	90.2
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1245	1634694	76.2	79.4
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1053	925486	113.8	114.2
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	920	1685178	54.6	55.4
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1302	1636586	79.6	85.1
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10473	14468917	72.4	72.1
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7407	7602498	97.4	87.5
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3628	5013240	72.4	72.0
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4753	6926846	68.6	65.5
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	8414	10734561	78.4	82.2
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	384	1410053	27.2	27.0
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	415	1792285	23.2	23.8
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	324	1040237	31.1	31.3
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	346	1940437	17.8	17.1
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	491	1784932	27.5	29.1
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4492	14502917	31.0	28.2
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	4062	7990618	50.8	39.9
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1853	5093945	36.4	31.2
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2378	7185397	33.1	26.7
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3981	10961200	36.3	35.4
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1268	1381572	91.8	91.6
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1368	1667399	82.0	85.1
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1054	924982	113.9	113.1
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	979	1695636	57.7	58.3
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1344	1676570	80.2	84.5
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	10605	14557451	72.8	72.4
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7824	7707630	101.5	91.2
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3724	5000369	74.5	73.5
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4669	6918664	67.5	64.3
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	8715	10893949	80.0	83.6
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	429	1418322	30.2	30.3
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	473	1827363	25.9	26.7
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	303	1037462	29.2	28.9
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	336	1947355	17.3	16.5
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	500	1828785	27.3	28.9
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4668	14569723	32.0	29.0
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	4453	8124532	54.8	43.4
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1864	5070849	36.8	31.7
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2487	7163200	34.7	28.1
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	4089	11118191	36.8	35.7
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1317	1392128	94.6	93.9
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1526	1701217	89.7	91.8
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1161	923958	125.7	124.6
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1042	1706255	61.1	61.3
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1477	1719316	85.9	90.1
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	11095	14627619	75.8	74.9
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	8553	7834395	109.2	99.1
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3863	4981627	77.5	76.4
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	5059	6903191	73.3	69.9
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	9058	11055820	81.9	85.2
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	468	1426985	32.8	32.3
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	555	1863070	29.8	30.0
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	418	1032364	40.5	40.3
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	453	1951638	23.2	22.2
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	576	1872006	30.8	32.1
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	4801	14613728	32.9	29.6
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	5002	8264777	60.5	49.2
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1968	5045781	39.0	33.8
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2611	7129870	36.6	30.5
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	4190	11254892	37.2	36.0
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1434	1402279	102.3	101.0
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1687	1734669	97.3	100.9
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1545	921472	167.7	167.7
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1146	1715678	66.8	67.5
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1627	1762079	92.3	97.1
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	11618	14670872	79.2	77.9
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	9904	7963838	124.4	114.8
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	4295	4960782	86.6	85.3
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	5677	6878098	82.5	78.8
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	9458	11192557	84.5	87.1
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title: All Black and White Injuries"
"2013 Urbanization: All"
"Age Group: All"
"Gender: Female, Male"
"Hispanic Origin: All"
"ICD-10 Codes: V01-Y89 (External causes of morbidity and mortality)"
"Race: Black or African American, White"
"States: California (06), Florida (12), Illinois (17), New York (36), Texas (48)"
"Year: All, 1999 to 2016"
"Group By: Year, Gender, Race, State"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 9, 2018 3:09:56 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Apr 9, 2018 3:09:56 PM"
"---"
Caveats:
"1. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Racial Differences."
"7. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"8. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."