"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"State"	"State Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	1920	1274187	150.7	201.1
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1548	1255363	123.3	172.9
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1842	1020831	180.4	229.8
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2648	1835692	144.3	176.0
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	1956	1273788	153.6	212.7
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22651	13203242	171.6	167.7
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	16508	6629027	249.0	160.3
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10684	5045484	211.8	177.1
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	16548	7318698	226.1	177.3
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	13639	8716280	156.5	161.2
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2113	1228282	172.0	317.5
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1980	1163720	170.1	327.9
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1913	902429	212.0	367.8
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2405	1575076	152.7	273.8
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2267	1187505	190.9	370.6
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23452	13289192	176.5	231.2
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	19161	6349696	301.8	236.1
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10916	4906281	222.5	261.2
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	16125	6917065	233.1	247.2
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	15224	8642333	176.2	246.5
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	1940	1282820	151.2	198.6
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1672	1280913	130.5	179.9
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1871	1026401	182.3	229.2
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2579	1849457	139.4	167.5
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	1951	1287939	151.5	207.9
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23003	13341153	172.4	167.9
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	16718	6705029	249.3	160.2
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10887	5056749	215.3	180.7
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	16423	7336494	223.9	173.9
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	13959	8815254	158.4	162.9
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2055	1234115	166.5	302.4
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1944	1187565	163.7	314.5
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1956	907401	215.6	373.8
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2435	1585127	153.6	269.4
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2256	1201820	187.7	363.6
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23059	13407838	172.0	225.3
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	19598	6427061	304.9	239.0
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10974	4924771	222.8	260.5
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15778	6927047	227.8	240.8
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	15516	8760224	177.1	247.2
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2005	1296780	154.6	200.2
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1632	1324608	123.2	168.9
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1842	1029945	178.8	223.8
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2715	1860551	145.9	171.8
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2010	1319089	152.4	209.2
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23093	13505365	171.0	165.9
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	16814	6833739	246.0	159.5
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10385	5069579	204.8	172.1
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	16142	7338431	220.0	170.0
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	13890	8985946	154.6	159.0
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2163	1251049	172.9	311.6
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1928	1228606	156.9	297.8
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1918	910304	210.7	361.3
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2387	1597107	149.5	261.9
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2225	1232556	180.5	347.6
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23349	13592819	171.8	222.7
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	19577	6559116	298.5	233.9
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10950	4945920	221.4	257.3
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15686	6942969	225.9	236.5
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	15729	8936085	176.0	243.1
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	1998	1306520	152.9	196.3
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1758	1363767	128.9	175.4
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1930	1030826	187.2	229.8
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2570	1865067	137.8	159.3
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2006	1344674	149.2	204.9
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23025	13611768	169.2	162.9
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	16763	6948991	241.2	156.2
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10420	5074378	205.3	171.4
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	16022	7330648	218.6	167.9
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	14238	9118467	156.1	160.3
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2138	1260806	169.6	299.7
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1904	1263764	150.7	285.0
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1852	911417	203.2	337.9
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2438	1602183	152.2	256.1
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2248	1257563	178.8	346.9
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23688	13697250	172.9	221.8
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	19513	6674585	292.3	228.6
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10864	4953956	219.3	252.6
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15521	6945612	223.5	230.8
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	15978	9073792	176.1	240.9
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2036	1316660	154.6	196.0
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1816	1400657	129.7	175.4
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1831	1031418	177.5	214.8
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2555	1866404	136.9	155.0
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2053	1369379	149.9	204.7
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23065	13724880	168.1	160.7
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	16788	7053660	238.0	154.3
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10360	5077409	204.0	168.6
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	16073	7318315	219.6	167.2
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	14133	9250249	152.8	155.9
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2166	1268907	170.7	292.9
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1952	1299486	150.2	274.9
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1904	910922	209.0	339.5
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2337	1604603	145.6	236.8
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2265	1277360	177.3	345.6
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23560	13786662	170.9	216.2
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	19643	6784942	289.5	225.8
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10668	4959900	215.1	245.2
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15099	6945157	217.4	221.9
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	15718	9190691	171.0	230.4
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2071	1324558	156.4	194.1
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1814	1445760	125.5	166.8
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1867	1031428	181.0	214.3
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2567	1863418	137.8	153.8
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	1991	1394787	142.7	194.5
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22444	13797310	162.7	155.0
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	16978	7196797	235.9	153.5
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10249	5078001	201.8	166.5
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15792	7293173	216.5	163.9
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	13948	9382770	148.7	151.2
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2145	1278594	167.8	284.9
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2044	1340686	152.5	275.0
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1860	913045	203.7	328.3
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2406	1600828	150.3	241.6
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2283	1302552	175.3	331.0
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23280	13866357	167.9	210.5
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	19771	6935095	285.1	221.7
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10629	4969832	213.9	240.4
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15161	6929618	218.8	220.3
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	15982	9323084	171.4	228.5
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2058	1328963	154.9	188.9
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1808	1495414	120.9	158.8
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1838	1031313	178.2	207.5
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2637	1857880	141.9	154.6
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2128	1422960	149.5	199.1
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22822	13832450	165.0	155.5
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	17122	7344055	233.1	151.8
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10307	5076409	203.0	166.3
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15395	7248164	212.4	158.9
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	13990	9519891	147.0	148.1
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2171	1286444	168.8	284.7
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2126	1386372	153.3	271.2
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1880	913540	205.8	328.6
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2306	1599801	144.1	224.0
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2226	1330938	167.3	319.6
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23648	13913945	170.0	210.1
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	20230	7084592	285.5	221.3
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10459	4969968	210.4	234.1
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14956	6898559	216.8	215.7
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	16159	9460866	170.8	224.8
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2042	1333724	153.1	184.0
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1866	1540166	121.2	157.8
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1876	1032676	181.7	208.3
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2554	1855455	137.6	147.9
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2003	1504564	133.1	178.0
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22698	13846008	163.9	153.4
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	16997	7444486	228.3	148.8
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10221	5079323	201.2	163.8
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15404	7209320	213.7	159.2
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	14461	9705520	149.0	149.0
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2075	1293213	160.5	261.2
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2071	1429084	144.9	251.8
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1841	915160	201.2	315.3
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2229	1598437	139.4	216.5
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2336	1399438	166.9	306.9
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23389	13927575	167.9	205.0
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	20278	7189757	282.0	218.6
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10436	4975113	209.8	230.3
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14881	6868066	216.7	212.8
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	16360	9641442	169.7	219.0
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2080	1338248	155.4	184.2
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1828	1570043	116.4	149.7
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1877	1034950	181.4	204.2
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2632	1855300	141.9	150.2
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2121	1533671	138.3	183.7
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22684	13874822	163.5	151.3
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	16951	7500333	226.0	145.9
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10261	5091715	201.5	163.4
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15144	7191923	210.6	156.2
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	14501	9881326	146.8	146.2
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2128	1301121	163.6	262.5
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2189	1458981	150.0	259.6
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1934	916207	211.1	325.8
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2332	1601502	145.6	219.6
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2321	1428447	162.5	300.4
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23849	13957514	170.9	204.6
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	19813	7250652	273.3	209.6
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10347	4986628	207.5	224.9
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14975	6859701	218.3	211.2
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	16351	9812975	166.6	212.4
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2044	1348565	151.6	176.2
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1947	1599833	121.7	151.8
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1841	1037454	177.5	196.9
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2607	1863557	139.9	145.9
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2208	1565986	141.0	187.6
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22530	13954544	161.5	147.4
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	17054	7546154	226.0	144.8
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10273	5103088	201.3	161.7
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15061	7190126	209.5	153.6
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	14672	10053324	145.9	144.4
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2096	1313789	159.5	252.8
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2182	1486562	146.8	241.3
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1843	917777	200.8	306.6
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2258	1610310	140.2	207.8
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2417	1461166	165.4	296.8
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	23522	14035802	167.6	197.0
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	20300	7286783	278.6	210.7
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10615	4999575	212.3	226.3
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15105	6867660	219.9	210.4
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	16691	9984575	167.2	209.4
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2174	1363153	159.5	183.5
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1967	1624390	121.1	148.1
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1834	1040782	176.2	191.4
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2562	1877321	136.5	140.2
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2226	1603937	138.8	180.2
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22867	14035595	162.9	147.3
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	17264	7581370	227.7	144.4
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10166	5114689	198.8	159.3
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14845	7193960	206.4	151.0
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	14508	10229491	141.8	139.4
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2227	1328571	167.6	260.1
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2180	1509098	144.5	236.6
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1800	920044	195.6	287.0
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2415	1621430	148.9	216.9
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2390	1497356	159.6	276.8
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	24079	14111915	170.6	197.5
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	20291	7312821	277.5	206.5
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10641	5009049	212.4	223.1
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15048	6878278	218.8	207.2
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	16676	10157399	164.2	203.3
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2180	1376482	158.4	179.0
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2010	1644914	122.2	147.8
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1915	1043388	183.5	198.0
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2585	1890362	136.7	139.0
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2248	1631174	137.8	176.2
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22878	14105562	162.2	145.1
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	17466	7630888	228.9	143.9
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10039	5121488	196.0	155.9
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15171	7193156	210.9	152.7
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	14861	10349638	143.6	140.0
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2160	1342297	160.9	239.2
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2215	1527806	145.0	229.7
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1879	922454	203.7	298.6
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2396	1632834	146.7	215.2
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2491	1524837	163.4	284.3
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	24331	14175153	171.6	195.6
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	20560	7358237	279.4	205.3
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10433	5015227	208.0	215.9
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14825	6885161	215.3	201.6
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	17376	10275353	169.1	207.5
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2213	1387646	159.5	176.2
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2136	1691643	126.3	147.4
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1823	1043267	174.7	184.3
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2804	1910292	146.8	147.3
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2374	1670207	142.1	178.7
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	22559	14234455	158.5	139.8
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	17455	7718779	226.1	139.6
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10132	5122168	197.8	155.7
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14980	7206439	207.9	149.1
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	15015	10526906	142.6	137.2
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2159	1352508	159.6	236.8
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2255	1575615	143.1	218.0
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1841	924174	199.2	279.4
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2424	1655217	146.4	204.1
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2384	1563617	152.5	258.5
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	24450	14293651	171.1	191.0
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	20626	7444634	277.1	200.1
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10438	5020157	207.9	211.6
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14818	6912651	214.4	198.4
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	17699	10453763	169.3	201.7
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2161	1394784	154.9	167.0
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2051	1728341	118.7	134.5
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1904	1042603	182.6	188.5
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2786	1920951	145.0	141.9
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2329	1707856	136.4	168.6
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23257	14327672	162.3	141.1
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	17534	7798844	224.8	137.3
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10164	5116642	198.6	154.1
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14933	7205461	207.2	147.8
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	15442	10671009	144.7	136.9
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2179	1362472	159.9	225.1
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2329	1607022	144.9	215.2
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1830	924985	197.8	273.1
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2476	1670047	148.3	202.1
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2466	1600359	154.1	250.9
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	24798	14387823	172.4	188.3
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	20987	7522121	279.0	197.5
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10827	5016520	215.8	214.5
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15061	6923622	217.5	198.1
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	18040	10600157	170.2	198.9
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2168	1401796	154.7	162.5
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2134	1757102	121.4	135.8
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1925	1042088	184.7	187.1
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2695	1932425	139.5	134.0
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2214	1743939	127.0	153.2
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23054	14416615	159.9	137.2
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	17774	7879972	225.6	136.0
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10079	5108497	197.3	150.9
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14820	7200357	205.8	145.2
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	15470	10803180	143.2	134.3
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2216	1369274	161.8	221.4
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2346	1634694	143.5	204.7
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1862	925486	201.2	269.1
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2470	1685178	146.6	196.1
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2536	1636586	155.0	253.4
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	24843	14468917	171.7	184.1
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	21180	7602498	278.6	193.1
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10703	5013240	213.5	207.8
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	15116	6926846	218.2	195.2
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	18347	10734561	170.9	197.0
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2191	1410053	155.4	159.1
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2236	1792285	124.8	135.8
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1917	1040237	184.3	181.3
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2851	1940437	146.9	138.7
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2373	1784932	132.9	157.7
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23109	14502917	159.3	134.8
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	18007	7990618	225.4	134.5
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10095	5093945	198.2	149.3
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14429	7185397	200.8	140.4
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	15752	10961200	143.7	132.6
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2237	1381572	161.9	216.9
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2260	1667399	135.5	189.8
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1907	924982	206.2	273.6
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2466	1695636	145.4	189.4
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2495	1676570	148.8	236.3
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	25133	14557451	172.6	181.6
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	21583	7707630	280.0	190.9
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10726	5000369	214.5	205.1
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14946	6918664	216.0	190.5
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	18496	10893949	169.8	191.6
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2255	1418322	159.0	160.2
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2315	1827363	126.7	134.0
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1948	1037462	187.8	180.5
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2760	1947355	141.7	130.9
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2429	1828785	132.8	156.1
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23342	14569723	160.2	133.1
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	18155	8124532	223.5	131.8
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10046	5070849	198.1	147.7
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14527	7163200	202.8	139.9
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	15852	11118191	142.6	129.9
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2302	1392128	165.4	213.9
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2527	1701217	148.5	201.7
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	2003	923958	216.8	277.2
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2371	1706255	139.0	176.0
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2578	1719316	149.9	234.7
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	25466	14627619	174.1	178.6
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	21957	7834395	280.3	187.9
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10855	4981627	217.9	203.4
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14695	6903191	212.9	185.0
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	18462	11055820	167.0	185.1
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2266	1426985	158.8	155.8
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2493	1863070	133.8	139.5
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	2012	1032364	194.9	182.9
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2808	1951638	143.9	130.4
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2569	1872006	137.2	157.7
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	23371	14613728	159.9	131.0
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	18224	8264777	220.5	128.6
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9967	5045781	197.5	145.0
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14526	7129870	203.7	139.6
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	15961	11254892	141.8	127.4
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2256	1402279	160.9	204.9
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2399	1734669	138.3	180.9
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1885	921472	204.6	255.4
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2513	1715678	146.5	179.6
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2630	1762079	149.3	225.6
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	25373	14670872	172.9	174.6
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	21871	7963838	274.6	181.4
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10611	4960782	213.9	196.4
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14764	6878098	214.7	183.2
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	19010	11192557	169.8	185.3
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title: All Black and White Neoplasms"
"2013 Urbanization: All"
"Age Group: All"
"Gender: Female, Male"
"Hispanic Origin: All"
"ICD-10 Codes: C00-D48 (Neoplasms)"
"Race: Black or African American, White"
"States: California (06), Florida (12), Illinois (17), New York (36), Texas (48)"
"Year: All, 1999 to 2016"
"Group By: Year, Gender, Race, State"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 9, 2018 2:39:09 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Apr 9, 2018 2:39:09 PM"
"---"
Caveats:
"1. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Racial Differences."
"7. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"8. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."