"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"State"	"State Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	365	1177469	31.0	32.3
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	342	1202879	28.4	31.4
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	399	1001033	39.9	42.4
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	354	1580377	22.4	23.7
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	358	1234134	29.0	31.6
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	2660	8288635	32.1	28.0
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2173	5410896	40.2	34.0
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1379	4387592	31.4	27.1
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1611	6181876	26.1	21.0
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2292	5626100	40.7	37.3
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1066	1134641	94.0	100.4
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1005	1110039	90.5	103.1
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1219	882914	138.1	147.6
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	998	1345900	74.2	77.8
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	954	1149221	83.0	92.9
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	5856	8101479	72.3	70.2
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	4443	5141610	86.4	82.0
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2788	4165065	66.9	68.2
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3039	5802855	52.4	52.2
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	4441	5443239	81.6	84.1
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	329	1185531	27.8	29.2
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	342	1226416	27.9	30.3
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	382	1005955	38.0	40.0
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	302	1595038	18.9	19.9
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	380	1246994	30.5	33.0
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	2404	8285504	29.0	25.0
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2171	5431826	40.0	33.7
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1315	4371908	30.1	25.6
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1444	6173740	23.4	18.6
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2306	5633507	40.9	37.4
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1094	1141049	95.9	98.8
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1027	1131732	90.7	100.4
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1147	887375	129.3	138.0
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	937	1357718	69.0	72.5
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	978	1162737	84.1	90.4
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	5491	8089188	67.9	65.6
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	4678	5159650	90.7	86.6
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2733	4152081	65.8	66.8
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	2822	5785942	48.8	48.6
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	4446	5456708	81.5	83.6
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	332	1191023	27.9	29.0
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	344	1265081	27.2	29.5
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	343	1008000	34.0	36.0
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	379	1597419	23.7	24.5
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	432	1273770	33.9	37.0
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	2224	8266689	26.9	23.0
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2465	5476256	45.0	38.5
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1377	4353700	31.6	26.9
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1632	6148639	26.5	21.1
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2447	5654335	43.3	39.1
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1091	1149214	94.9	96.9
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	982	1168072	84.1	92.7
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1130	888926	127.1	137.9
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1045	1362150	76.7	81.1
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1025	1189157	86.2	95.0
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	5176	8096911	63.9	61.6
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	5284	5211978	101.4	96.6
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2879	4141070	69.5	70.0
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3125	5773483	54.1	53.5
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	4834	5485030	88.1	90.0
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	396	1193908	33.2	34.2
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	349	1299709	26.9	29.0
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	335	1007751	33.2	35.2
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	343	1596664	21.5	22.0
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	425	1295477	32.8	35.4
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3045	8230225	37.0	32.0
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2687	5520077	48.7	41.6
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1451	4335064	33.5	28.3
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1555	6124266	25.4	20.2
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2577	5666047	45.5	41.5
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1365	1152094	118.5	122.1
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1049	1199205	87.5	96.6
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1148	888942	129.1	136.3
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	982	1362813	72.1	75.7
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1066	1210047	88.1	97.6
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6253	8069382	77.5	73.9
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	5391	5259772	102.5	97.7
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2912	4127150	70.6	70.6
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3051	5758486	53.0	52.1
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	4979	5503126	90.5	91.6
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	394	1196646	32.9	34.0
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	379	1331986	28.5	29.9
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	335	1007058	33.3	35.3
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	323	1593413	20.3	20.8
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	416	1316143	31.6	33.9
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3134	8201129	38.2	33.0
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2804	5556284	50.5	43.3
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1355	4316163	31.4	26.4
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1524	6098361	25.0	19.4
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2678	5676874	47.2	42.8
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1310	1153410	113.6	115.2
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1044	1230509	84.8	91.2
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1047	887307	118.0	123.6
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	994	1361345	73.0	75.9
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1066	1226083	86.9	96.1
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6475	8029324	80.6	76.4
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	5647	5304847	106.4	101.1
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2701	4113368	65.7	65.6
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	2994	5743409	52.1	50.8
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5182	5505248	94.1	95.1
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	410	1197163	34.2	35.2
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	388	1370995	28.3	30.6
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	365	1005737	36.3	38.0
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	304	1586435	19.2	19.6
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	448	1337266	33.5	36.1
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3246	8143078	39.9	34.4
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	2924	5620640	52.0	44.8
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1425	4296638	33.2	27.8
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1477	6063430	24.4	18.7
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2603	5690348	45.7	41.2
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1393	1156061	120.5	122.9
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1123	1265850	88.7	97.0
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	951	888009	107.1	113.8
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	935	1355150	69.0	72.2
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1113	1247074	89.2	97.6
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6383	7988951	79.9	75.4
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	5872	5379237	109.2	103.1
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2835	4105463	69.1	68.6
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	2956	5717817	51.7	50.1
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	4990	5525064	90.3	91.2
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	441	1194276	36.9	38.1
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	398	1411525	28.2	30.6
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	316	1004009	31.5	33.1
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	326	1575037	20.7	21.1
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	458	1360449	33.7	36.5
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3134	8060076	38.9	33.2
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3031	5682632	53.3	45.3
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1446	4275507	33.8	28.2
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1547	6013749	25.7	19.7
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2618	5705472	45.9	40.7
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1473	1156742	127.3	128.5
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1193	1302360	91.6	98.1
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	969	886880	109.3	116.1
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1021	1348377	75.7	78.2
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1153	1270601	90.7	99.6
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6391	7927449	80.6	75.1
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6173	5445010	113.4	107.7
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2912	4088498	71.2	70.5
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	2948	5681192	51.9	49.9
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5084	5546616	91.7	91.8
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	437	1191399	36.7	37.2
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	416	1447763	28.7	30.8
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	327	1003652	32.6	34.1
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	360	1565512	23.0	23.2
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	417	1435553	29.0	30.9
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3171	7969628	39.8	33.4
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3031	5697774	53.2	45.0
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1404	4257730	33.0	27.6
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1678	5968856	28.1	22.2
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2831	5752153	49.2	43.7
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1402	1156154	121.3	120.7
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1252	1336830	93.7	97.7
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1207	886678	136.1	142.6
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1079	1340858	80.5	81.9
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1205	1332935	90.4	98.8
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6648	7849801	84.7	78.5
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6240	5468341	114.1	107.8
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2868	4075000	70.4	68.9
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3476	5644354	61.6	59.0
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5280	5596812	94.3	93.8
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	413	1187649	34.8	34.8
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	408	1471170	27.7	29.1
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	343	1004074	34.2	35.0
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	359	1557117	23.1	23.0
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	390	1457863	26.8	29.3
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3389	7895270	42.9	35.5
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3159	5681550	55.6	48.2
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1497	4248289	35.2	29.2
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1748	5939422	29.4	23.6
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2923	5784379	50.5	44.9
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1388	1155990	120.1	120.0
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1341	1360631	98.6	103.1
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1044	885931	117.8	122.2
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1015	1336450	75.9	77.3
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1165	1355307	86.0	92.8
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6772	7790172	86.9	79.6
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6296	5461001	115.3	108.4
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2952	4068009	72.6	71.3
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3513	5623232	62.5	59.5
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5806	5632456	103.1	102.4
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	392	1188627	33.0	32.8
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	418	1495315	28.0	29.2
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	286	1004523	28.5	29.0
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	309	1556963	19.8	19.8
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	313	1483268	21.1	23.2
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3215	7849563	41.0	33.5
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3151	5662295	55.6	47.7
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1495	4236966	35.3	29.1
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1765	5918637	29.8	23.6
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3049	5815553	52.4	46.7
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1243	1159355	107.2	107.0
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1241	1382805	89.7	92.2
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	992	885575	112.0	115.7
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	943	1338180	70.5	71.1
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	798	1381084	57.8	63.8
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6731	7757241	86.8	78.6
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6490	5440502	119.3	111.8
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3060	4061838	75.3	73.7
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3462	5610830	61.7	58.5
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	6327	5668914	111.6	110.6
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	381	1192173	32.0	31.4
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	405	1515660	26.7	28.0
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	284	1005480	28.2	29.1
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	303	1563462	19.4	19.0
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	397	1514014	26.2	28.1
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3340	7808938	42.8	34.7
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3278	5641301	58.1	48.6
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1459	4227138	34.5	28.6
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1731	5900136	29.3	23.3
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2998	5849237	51.3	44.5
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1132	1163496	97.3	96.3
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1194	1401516	85.2	88.0
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	996	885698	112.5	116.2
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	885	1343086	65.9	66.6
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1108	1410372	78.6	84.2
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6756	7730016	87.4	78.6
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6341	5419500	117.0	108.2
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2903	4054715	71.6	69.8
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3391	5598390	60.6	56.7
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5630	5707076	98.6	96.8
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	385	1195959	32.2	31.6
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	411	1532970	26.8	28.4
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	278	1006272	27.6	28.6
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	289	1569837	18.4	18.1
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	437	1536356	28.4	30.2
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3339	7780118	42.9	34.6
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3374	5642356	59.8	48.8
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1466	4217903	34.8	28.7
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1793	5882534	30.5	23.8
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3020	5867780	51.5	45.1
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1132	1167886	96.9	95.9
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1085	1417122	76.6	81.5
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	917	886324	103.5	105.3
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	984	1349205	72.9	73.2
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1106	1432935	77.2	85.0
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6565	7707476	85.2	75.8
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6408	5422815	118.2	107.9
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	2935	4048461	72.5	70.0
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3522	5587393	63.0	59.0
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5606	5731676	97.8	95.7
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	395	1203315	32.8	32.1
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	384	1574409	24.4	25.1
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	241	1005630	24.0	24.4
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	332	1582046	21.0	20.2
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	477	1570997	30.4	32.0
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3413	7764314	44.0	35.5
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3396	5657227	60.0	48.2
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1520	4199776	36.2	30.2
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	1993	5862411	34.0	26.2
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2908	5912070	49.2	42.6
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1128	1174167	96.1	92.9
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1184	1459085	81.1	84.9
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1005	887467	113.2	114.6
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	891	1363290	65.4	64.8
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1122	1467257	76.5	82.8
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6789	7698920	88.2	78.8
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6445	5436851	118.5	106.5
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3034	4037412	75.1	72.5
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3851	5581139	69.0	64.7
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5740	5779834	99.3	96.0
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	401	1208002	33.2	32.4
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	397	1606017	24.7	25.7
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	286	1004454	28.5	28.5
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	287	1586827	18.1	17.8
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	429	1604653	26.7	28.5
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3342	7755202	43.1	34.1
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3491	5680048	61.5	47.3
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1599	4180048	38.3	30.9
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2012	5839704	34.5	26.8
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2853	5954890	47.9	41.7
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1156	1181179	97.9	97.0
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1307	1485747	88.0	91.7
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1010	887776	113.8	113.1
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	928	1371482	67.7	66.9
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1207	1499762	80.5	85.0
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6793	7702414	88.2	78.2
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6236	5460449	114.2	100.8
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3253	4023156	80.9	77.4
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3949	5569756	70.9	66.2
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5748	5828121	98.6	94.8
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	385	1212224	31.8	31.3
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	432	1629837	26.5	26.9
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	322	1003459	32.1	32.2
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	336	1592098	21.1	20.0
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	455	1636794	27.8	28.9
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3420	7746625	44.1	34.9
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3451	5697535	60.6	46.9
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1625	4159342	39.1	31.5
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2120	5814491	36.5	28.1
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2924	5984221	48.9	42.9
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1190	1185157	100.4	99.4
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1203	1508508	79.7	83.3
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1018	887850	114.7	114.7
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	871	1379773	63.1	63.0
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1282	1531997	83.7	88.4
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	6963	7699310	90.4	80.2
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6215	5479647	113.4	99.2
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3197	4009325	79.7	76.1
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3925	5553682	70.7	65.3
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5714	5862826	97.5	93.4
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	372	1217522	30.6	29.8
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	396	1659040	23.9	24.4
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	317	1001037	31.7	31.7
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	320	1595200	20.1	18.9
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	480	1673487	28.7	29.9
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3417	7736338	44.2	34.7
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3601	5738050	62.8	47.8
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1737	4132891	42.0	34.3
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2141	5781359	37.0	28.4
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	2957	6033370	49.0	42.7
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1231	1194348	103.1	100.5
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1303	1535618	84.9	87.8
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1020	886872	115.0	113.9
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	910	1384839	65.7	65.5
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1326	1567304	84.6	88.0
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	7195	7697840	93.5	81.9
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	6487	5518386	117.6	102.9
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3255	3987201	81.6	77.6
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	3953	5528915	71.5	66.2
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	5897	5914423	99.7	95.0
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	414	1222410	33.9	33.0
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	456	1687714	27.0	27.8
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	293	997693	29.4	29.0
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	310	1597435	19.4	18.3
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	490	1712776	28.6	29.8
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3557	7714133	46.1	36.3
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	3895	5795924	67.2	52.2
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1719	4098915	41.9	34.2
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2209	5741934	38.5	29.8
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3037	6077341	50.0	43.3
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1276	1201113	106.2	103.2
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1462	1563123	93.5	95.3
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1135	885311	128.2	126.6
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	986	1390045	70.9	70.2
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1446	1605139	90.1	93.3
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	7290	7685548	94.9	83.3
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	7052	5574240	126.5	112.6
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3331	3959586	84.1	79.9
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4169	5497170	75.8	70.2
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	6104	5962782	102.4	97.4
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	441	1227267	35.9	34.6
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	538	1716677	31.3	31.4
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	400	992085	40.3	39.9
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	427	1597508	26.7	25.3
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	563	1751635	32.1	33.2
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	3541	7677407	46.1	35.6
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	4404	5858998	75.2	60.2
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	1800	4063270	44.3	36.4
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	2320	5697456	40.7	32.5
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	3104	6105304	50.8	44.3
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	1398	1207142	115.8	112.2
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1613	1589606	101.5	104.8
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1495	882196	169.5	169.1
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	1072	1394528	76.9	76.4
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	1603	1643416	97.5	101.2
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	7533	7655653	98.4	86.1
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	8158	5631340	144.9	132.1
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	3672	3929703	93.4	89.1
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	4623	5460172	84.7	79.0
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	6199	5992453	103.4	98.3
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title: NH Black and White Injuries"
"2013 Urbanization: All"
"Age Group: All"
"Gender: Female, Male"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: V01-Y89 (External causes of morbidity and mortality)"
"Race: Black or African American, White"
"States: California (06), Florida (12), Illinois (17), New York (36), Texas (48)"
"Year: All, 1999 to 2016"
"Group By: Year, Gender, Race, State"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 9, 2018 3:04:35 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Apr 9, 2018 3:04:35 PM"
"---"
Caveats:
"1. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Racial Differences."
"8. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"9. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."