"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"State"	"State Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	1906	1177469	161.9	206.5
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1515	1202879	125.9	176.0
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1808	1001033	180.6	227.6
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2566	1580377	162.4	189.0
	"1999"	"1999"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	1951	1234134	158.1	214.8
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	19823	8288635	239.2	177.6
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15185	5410896	280.6	167.2
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10394	4387592	236.9	179.9
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15469	6181876	250.2	180.2
	"1999"	"1999"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11481	5626100	204.1	169.6
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2097	1134641	184.8	325.3
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1931	1110039	174.0	333.7
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1890	882914	214.1	366.6
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2306	1345900	171.3	290.7
	"1999"	"1999"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2250	1149221	195.8	372.4
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	20524	8101479	253.3	242.8
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	17641	5141610	343.1	243.4
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10614	4165065	254.8	266.6
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14996	5802855	258.4	247.9
	"1999"	"1999"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	12808	5443239	235.3	258.6
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	1927	1185531	162.5	204.1
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1633	1226416	133.2	183.0
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1832	1005955	182.1	226.6
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2518	1595038	157.9	181.0
	"2000"	"2000"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	1944	1246994	155.9	209.8
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	20096	8285504	242.5	178.4
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15391	5431826	283.3	168.0
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10574	4371908	241.9	183.6
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15345	6173740	248.6	176.9
	"2000"	"2000"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11668	5633507	207.1	170.7
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2043	1141049	179.0	309.8
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1894	1131732	167.4	320.0
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1910	887375	215.2	368.2
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2348	1357718	172.9	286.9
	"2000"	"2000"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2245	1162737	193.1	366.4
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	20085	8089188	248.3	236.3
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	17990	5159650	348.7	246.7
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10617	4152081	255.7	265.0
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14666	5785942	253.5	241.5
	"2000"	"2000"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13001	5456708	238.3	259.1
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	1992	1191023	167.3	206.2
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1600	1265081	126.5	172.9
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1793	1008000	177.9	219.9
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2657	1597419	166.3	186.8
	"2001"	"2001"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2005	1273770	157.4	211.7
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	19988	8266689	241.8	176.4
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15397	5476256	281.2	167.3
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10043	4353700	230.7	174.8
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	15041	6148639	244.6	173.2
	"2001"	"2001"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11516	5654335	203.7	166.8
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2145	1149214	186.6	319.5
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1871	1168072	160.2	303.4
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1850	888926	208.1	352.0
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2299	1362150	168.8	279.4
	"2001"	"2001"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2212	1189157	186.0	351.3
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	20158	8096911	249.0	233.7
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	17815	5211978	341.8	240.4
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10565	4141070	255.1	261.8
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14538	5773483	251.8	237.5
	"2001"	"2001"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	12995	5485030	236.9	253.6
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	1984	1193908	166.2	202.4
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1724	1299709	132.6	179.8
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1869	1007751	185.5	224.7
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2510	1596664	157.2	173.5
	"2002"	"2002"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2000	1295477	154.4	207.4
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	19827	8230225	240.9	173.7
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15246	5520077	276.2	163.5
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10081	4335064	232.5	174.4
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14933	6124266	243.8	171.7
	"2002"	"2002"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11872	5666047	209.5	170.4
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2126	1152094	184.5	308.6
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1854	1199205	154.6	291.1
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1799	888942	202.4	331.2
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2348	1362813	172.3	274.8
	"2002"	"2002"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2229	1210047	184.2	350.0
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	20389	8069382	252.7	233.5
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	17742	5259772	337.3	235.6
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10506	4127150	254.6	258.2
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14377	5758486	249.7	232.1
	"2002"	"2002"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13232	5503126	240.4	253.0
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2027	1196646	169.4	202.9
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1778	1331986	133.5	179.7
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1803	1007058	179.0	213.5
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2435	1593413	152.8	165.4
	"2003"	"2003"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2046	1316143	155.5	207.4
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	19715	8201129	240.4	171.2
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15209	5556284	273.7	161.7
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	10052	4316163	232.9	172.5
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14925	6098361	244.7	170.4
	"2003"	"2003"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11725	5676874	206.5	165.9
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2150	1153410	186.4	301.6
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1904	1230509	154.7	282.6
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1873	887307	211.1	337.9
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2236	1361345	164.2	252.9
	"2003"	"2003"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2254	1226083	183.8	349.6
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	20119	8029324	250.6	227.4
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	17826	5304847	336.0	233.3
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10303	4113368	250.5	250.7
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13850	5743409	241.1	221.5
	"2003"	"2003"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13016	5505248	236.4	243.1
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2061	1197163	172.2	201.5
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1774	1370995	129.4	171.2
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1827	1005737	181.7	211.9
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2467	1586435	155.5	165.8
	"2004"	"2004"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	1980	1337266	148.1	196.8
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	19099	8143078	234.5	165.9
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15414	5620640	274.2	162.3
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9908	4296638	230.6	170.1
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14683	6063430	242.2	167.8
	"2004"	"2004"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11438	5690348	201.0	160.4
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2126	1156061	183.9	293.7
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	1980	1265850	156.4	280.6
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1817	888009	204.6	323.9
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2312	1355150	170.6	260.1
	"2004"	"2004"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2273	1247074	182.3	335.6
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19720	7988951	246.8	221.3
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	17849	5379237	331.8	228.7
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10238	4105463	249.4	246.0
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	14005	5717817	244.9	221.9
	"2004"	"2004"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13079	5525064	236.7	239.9
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2045	1194276	171.2	196.1
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1764	1411525	125.0	162.6
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1796	1004009	178.9	205.1
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2572	1575037	163.3	169.9
	"2005"	"2005"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2119	1360449	155.8	201.9
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	19248	8060076	238.8	166.0
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15407	5682632	271.1	159.5
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9966	4275507	233.1	170.4
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14272	6013749	237.3	162.5
	"2005"	"2005"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11396	5705472	199.7	157.2
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2149	1156742	185.8	293.0
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2058	1302360	158.0	277.4
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1842	886880	207.7	326.5
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2223	1348377	164.9	243.1
	"2005"	"2005"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2216	1270601	174.4	323.8
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19739	7927449	249.0	219.3
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18225	5445010	334.7	228.8
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10042	4088498	245.6	239.2
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13771	5681192	242.4	216.9
	"2005"	"2005"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13161	5546616	237.3	235.6
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2029	1191399	170.3	191.4
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1822	1447763	125.8	162.3
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1859	1003652	185.2	208.9
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2484	1565512	158.7	162.5
	"2006"	"2006"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	1955	1435553	136.2	177.1
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18827	7969628	236.2	162.5
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15248	5697774	267.6	156.8
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9810	4257730	230.4	166.9
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	14285	5968856	239.3	163.2
	"2006"	"2006"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11660	5752153	202.7	157.4
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2065	1156154	178.6	271.0
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2029	1336830	151.8	260.0
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1810	886678	204.1	313.8
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2169	1340858	161.8	237.4
	"2006"	"2006"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2297	1332935	172.3	308.0
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19503	7849801	248.5	215.0
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18193	5468341	332.7	226.0
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10015	4075000	245.8	236.0
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13760	5644354	243.8	215.5
	"2006"	"2006"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13214	5596812	236.1	229.4
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2062	1187649	173.6	191.7
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1782	1471170	121.1	154.0
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1838	1004074	183.1	202.5
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2574	1557117	165.3	166.5
	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2106	1457863	144.5	186.0
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18795	7895270	238.1	161.2
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15153	5681550	266.7	154.2
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9899	4248289	233.0	167.7
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	13983	5939422	235.4	159.9
	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11714	5784379	202.5	156.0
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2109	1155990	182.4	271.8
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2131	1360631	156.6	268.4
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1904	885931	214.9	324.9
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2270	1336450	169.9	242.1
	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2305	1355307	170.1	304.3
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19818	7790172	254.4	215.5
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	17724	5461001	324.6	217.0
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	9904	4068009	243.5	230.0
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13764	5623232	244.8	212.7
	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13216	5632456	234.6	223.7
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2032	1188627	171.0	184.3
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1908	1495315	127.6	157.4
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1789	1004523	178.1	193.6
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2535	1556963	162.8	161.5
	"2008"	"2008"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2201	1483268	148.4	190.8
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18590	7849563	236.8	157.3
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15213	5662295	268.7	153.6
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9848	4236966	232.4	165.4
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	13848	5918637	234.0	156.9
	"2008"	"2008"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11762	5815553	202.3	154.0
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2086	1159355	179.9	262.9
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2132	1382805	154.2	250.4
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1785	885575	201.6	300.2
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2195	1338180	164.0	230.3
	"2008"	"2008"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2402	1381084	173.9	301.2
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19275	7757241	248.5	206.1
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18142	5440502	333.5	219.2
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10089	4061838	248.4	230.6
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13842	5610830	246.7	211.7
	"2008"	"2008"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13450	5668914	237.3	221.4
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2158	1192173	181.0	192.0
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1925	1515660	127.0	153.4
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1815	1005480	180.5	192.1
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2499	1563462	159.8	156.0
	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2195	1514014	145.0	181.5
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18684	7808938	239.3	157.2
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15316	5641301	271.5	153.2
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9756	4227138	230.8	163.7
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	13546	5900136	229.6	153.8
	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11569	5849237	197.8	148.9
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2220	1163496	190.8	271.6
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2112	1401516	150.7	244.3
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1785	885698	201.5	289.0
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2331	1343086	173.6	239.4
	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2363	1410372	167.5	279.9
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19720	7730016	255.1	207.8
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18079	5419500	333.6	215.1
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10199	4054715	251.5	229.9
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13677	5598390	244.3	207.4
	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13227	5707076	231.8	213.2
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2163	1195959	180.9	187.6
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1979	1532970	129.1	154.4
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1906	1006272	189.4	200.0
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2464	1569837	157.0	151.6
	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2234	1536356	145.4	179.2
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18645	7780118	239.6	155.2
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15464	5642356	274.1	152.9
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9607	4217903	227.8	160.1
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	13790	5882534	234.4	155.0
	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11710	5867780	199.6	148.7
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2149	1167886	184.0	249.7
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2156	1417122	152.1	238.5
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1869	886324	210.9	301.8
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2269	1349205	168.2	233.3
	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2469	1432935	172.3	288.1
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19728	7707476	256.0	205.0
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18162	5422815	334.9	212.9
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	9937	4048461	245.5	221.4
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13422	5587393	240.2	201.6
	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13763	5731676	240.1	217.9
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2195	1203315	182.4	185.1
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2089	1574409	132.7	153.0
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1820	1005630	181.0	186.9
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2684	1582046	169.7	161.8
	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2357	1570997	150.0	181.7
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18110	7764314	233.2	149.1
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15331	5657227	271.0	147.9
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9667	4199776	230.2	160.0
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	13563	5862411	231.4	151.4
	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11878	5912070	200.9	147.5
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2144	1174167	182.6	247.8
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2197	1459085	150.6	226.3
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1830	887467	206.2	282.7
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2289	1363290	167.9	221.8
	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2359	1467257	160.8	261.7
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19601	7698920	254.6	199.6
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18255	5436851	335.8	209.1
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	9902	4037412	245.3	217.0
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13308	5581139	238.4	197.5
	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	13888	5779834	240.3	212.3
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2145	1208002	177.6	176.2
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	1995	1606017	124.2	138.9
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1901	1004454	189.3	191.3
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2649	1586827	166.9	155.2
	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2320	1604653	144.6	172.2
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18637	7755202	240.3	151.4
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15240	5680048	268.3	144.7
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9682	4180048	231.6	158.5
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	13430	5839704	230.0	149.6
	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11979	5954890	201.2	145.0
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2164	1181179	183.2	236.2
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2253	1485747	151.6	221.7
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1818	887776	204.8	276.2
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2335	1371482	170.3	220.4
	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2452	1499762	163.5	256.0
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19894	7702414	258.3	198.5
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18458	5460449	338.0	205.7
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10244	4023156	254.6	220.2
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13558	5569756	243.4	198.3
	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	14228	5828121	244.1	211.2
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2152	1212224	177.5	171.7
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2085	1629837	127.9	141.0
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1916	1003459	190.9	189.3
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2571	1592098	161.5	147.4
	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2206	1636794	134.8	156.5
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18304	7746625	236.3	146.8
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15509	5697535	272.2	145.2
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9560	4159342	229.8	155.0
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	13312	5814491	228.9	147.1
	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	11983	5984221	200.2	143.4
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2205	1185157	186.1	233.2
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2285	1508508	151.5	212.5
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1855	887850	208.9	273.0
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2342	1379773	169.7	215.6
	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2511	1531997	163.9	257.4
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19748	7699310	256.5	194.1
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18594	5479647	339.3	201.7
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10063	4009325	251.0	212.5
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13552	5553682	244.0	195.0
	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	14333	5862826	244.5	209.1
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2165	1217522	177.8	167.8
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2182	1659040	131.5	141.0
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1905	1001037	190.3	183.2
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2653	1595200	166.3	149.2
	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2355	1673487	140.7	160.7
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18092	7736338	233.9	143.8
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15585	5738050	271.6	143.0
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9603	4132891	232.4	154.2
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	13027	5781359	225.3	143.5
	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	12168	6033370	201.7	142.3
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2219	1194348	185.8	228.4
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2168	1535618	141.2	194.0
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1897	886872	213.9	277.5
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2268	1384839	163.8	201.9
	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2471	1567304	157.7	240.4
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19814	7697840	257.4	190.7
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18804	5518386	340.8	198.7
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10161	3987201	254.8	211.9
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13418	5528915	242.7	191.3
	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	14419	5914423	243.8	203.9
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2231	1222410	182.5	169.7
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2267	1687714	134.3	139.8
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	1938	997693	194.2	182.8
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2656	1597435	166.3	146.1
	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2404	1712776	140.4	159.1
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	18180	7714133	235.7	141.8
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15656	5795924	270.1	140.5
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9502	4098915	231.8	152.6
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	12918	5741934	225.0	141.1
	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	12188	6077341	200.5	139.3
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2281	1201113	189.9	225.4
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2447	1563123	156.5	208.9
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1993	885311	225.1	281.2
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2262	1390045	162.7	195.8
	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2539	1605139	158.2	238.3
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19827	7685548	258.0	186.8
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	19086	5574240	342.4	196.2
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	10254	3959586	259.0	210.6
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13095	5497170	238.2	184.9
	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	14233	5962782	238.7	196.2
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"California"	"06"	2232	1227267	181.9	164.5
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Florida"	"12"	2425	1716677	141.3	144.9
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Illinois"	"17"	2008	992085	202.4	185.9
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"New York"	"36"	2675	1597508	167.4	144.3
	"2016"	"2016"	"Female"	"F"	"Black or African American"	"2054-5"	"Texas"	"48"	2550	1751635	145.6	161.1
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"California"	"06"	17996	7677407	234.4	139.2
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Florida"	"12"	15601	5858998	266.3	136.7
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Illinois"	"17"	9409	4063270	231.6	149.3
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"New York"	"36"	12956	5697456	227.4	141.9
	"2016"	"2016"	"Female"	"F"	"White"	"2106-3"	"Texas"	"48"	12119	6105304	198.5	136.0
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"California"	"06"	2235	1207142	185.1	215.9
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Florida"	"12"	2324	1589606	146.2	187.1
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Illinois"	"17"	1873	882196	212.3	259.1
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"New York"	"36"	2341	1394528	167.9	195.3
	"2016"	"2016"	"Male"	"M"	"Black or African American"	"2054-5"	"Texas"	"48"	2611	1643416	158.9	230.8
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"California"	"06"	19746	7655653	257.9	183.7
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Florida"	"12"	18892	5631340	335.5	188.4
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Illinois"	"17"	9963	3929703	253.5	202.8
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"New York"	"36"	13127	5460172	240.4	183.2
	"2016"	"2016"	"Male"	"M"	"White"	"2106-3"	"Texas"	"48"	14655	5992453	244.6	197.8
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Title: NH Black and White Neoplasms"
"2013 Urbanization: All"
"Age Group: All"
"Gender: Female, Male"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: C00-D48 (Neoplasms)"
"Race: Black or African American, White"
"States: California (06), Florida (12), Illinois (17), New York (36), Texas (48)"
"Year: All, 1999 to 2016"
"Group By: Year, Gender, Race, State"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 9, 2018 2:38:00 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2016 on CDC WONDER Online Database, released December 2017. Data are from the Compressed Mortality File 1999-2016 Series 20"
"No. 2V, 2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Apr 9, 2018 2:38:00 PM"
"---"
Caveats:
"1. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2016 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2016 series released by NCHS on June 26, 2017."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Racial Differences."
"8. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"9. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."