 [System]
Output filename=Z:\Dropbox\le\deaths-total.txt
Matrix filename=mortality-data Matrix-7
Database name=Mortality - All COD, Aggregated With State, Total U.S. (1969-2009) <Katrina/Rita Population Adjustment>

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=period
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=State (incl DC)
Var1Base=State
Var1Dimension=Page
Var2Name=Age (5-year groups)
Var2Base=Age recode with <1 year olds
Var2Dimension=Row
Var3Name=Gender (male, female)
Var3Base=Sex
Var3Dimension=Row
Var4Name=Race (white, black)
Var4Base=Race recode (White, Black, Other)
Var4Dimension=Row
Var5Name=Year (1990-2009)
Var5Base=Year of death
Var5Dimension=Row
Var6Name=Crude Rate
Var7Name=Count
Var8Name=Population

[Format=State (incl DC)]
0=Alabama
1=Alaska
2=Arizona
3=Arkansas
4=California
5=Colorado
6=Connecticut
7=Delaware
8=Washington DC
9=Florida
10=Georgia
11=Hawaii
12=Idaho
13=Illinois
14=Indiana
15=Iowa
16=Kansas
17=Kentucky
18=Louisiana
19=Maine
20=Maryland
21=Massachusetts
22=Michigan
23=Minnesota
24=Mississippi
25=Missouri
26=Montana
27=Nebraska
28=Nevada
29=New Hampshire
30=New Jersey
31=New Mexico
32=New York
33=North Carolina
34=North Dakota
35=Ohio
36=Oklahoma
37=Oregon
38=Pennsylvania
39=Rhode Island
40=South Carolina
41=South Dakota
42=Tennessee
43=Texas
44=Utah
45=Vermont
46=Virginia
47=Washington
48=West Virginia
49=Wisconsin
50=Wyoming

[Format=Age (5-year groups)]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years

[Format=Gender (male, female)]
0=male
1=female

[Format=Race (white, black)]
0=white
1=black

[Format=Year (1990-2009)]
0=1990
1=1991
2=1992
3=1993
4=1994
5=1995
6=1996
7=1997
8=1998
9=1999
10=2000
11=2001
12=2002
13=2003
14=2004
15=2005
16=2006
17=2007
18=2008
19=2009

