deaths-total-nhisp.dic (text/plain; charset=US-ASCII) 2363 bytes.
deaths-total-nhisp.txt (text/plain; charset=US-ASCII) 2194395 bytes.
deaths-total.dic (text/plain; charset=US-ASCII) 2349 bytes.
deaths-total.txt (text/plain; charset=US-ASCII) 2123234 bytes.
deathstotal.tab (text/tab-separated-values) 2355834 bytes.
deathtotalnhisp.tab (text/tab-separated-values) 2439219 bytes.
poisopenlt.bug (text/plain; charset=US-ASCII) 1276 bytes.
poisopenltny.bug (text/plain; charset=US-ASCII) 1276 bytes.
state-le-analysis-nhisp.R (text/plain; charset=US-ASCII) 12496 bytes.
state-le-analysis.R (text/plain; charset=US-ASCII) 12013 bytes.
state-le-change-nhisp.do (text/x-stata-syntax; charset=US-ASCII) 3819 bytes.
state-le-data-nhisp.tab (text/tab-separated-values) 5880733 bytes.
state-le-data.tab (text/tab-separated-values) 5609203 bytes.
state-le-decomp.do (text/x-stata-syntax; charset=US-ASCII) 11613 bytes.
state-le-meta.do (text/x-stata-syntax; charset=US-ASCII) 1886 bytes.
state-le-plots.R (text/plain; charset=US-ASCII) 8053 bytes.
state-le-pop.tab (text/tab-separated-values) 68683 bytes.
state-le-results-nhisp.tab (text/tab-separated-values) 8615639 bytes.
state-le-results.tab (text/tab-separated-values) 8639053 bytes.
