model {
                for (i in 1:N1b) {
                    yb[i] ~ dpois(lambdab[i])
                    log(lambdab[i])<-popb[i]+b[ageb[i],cyearb[i]]
                  }
                for (i in (N1b+1):N2b) {
                    yb[i] ~ dpois(lambdab[i])C(1,upb[i])
                    log(lambdab[i])<-popb[i]+b[ageb[i],cyearb[i]]
                  }

            for (j in 1:19) {
                b[j,1]~dnorm(-4,.1)
                for (k in 2:20) {
                    b[j,k] ~ dnorm(b[j,k-1],tau1b)
                }
            }
            tau1b~dgamma(.01,.01)




                for (i in 1:N1w) {
                    yw[i] ~ dpois(lambdaw[i])
                    log(lambdaw[i])<-popw[i]+w[agew[i],cyearw[i]]                    
                  }
                for (i in (N1w+1):N2w) {
                    yw[i] ~ dpois(lambdaw[i])C(1,upw[i])
                    log(lambdaw[i])<-popw[i]+w[agew[i],cyearw[i]]
                  }

            for (j in 1:19) {
                w[j,1]~dnorm(-4,.1)
                for (k in 2:20) {
                    w[j,k] ~ dnorm(w[j,k-1],tau1w)
                }
            }
            tau1w~dgamma(.01,.01)
            
            
            

            
            }
